<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Positioning, Float & Clear Demo</title>
	<link rel="stylesheet" href="styles/style.css">
	<style>
		.cards {
			max-width: 900px;
			margin: 1em;
			display: grid;
			grid-template-columns: 33% 33% 33%;
			grid-gap: 20px;
		}

		.card {
			padding: 0.8em;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: cornflowerblue;
		}

		.card img {
			width: 200px;

		}

		.card-title {
			color: white;
		}

		.card-button {
			margin-top: 1em;
			display: inline-block;
			transition: all 0.2s ease-in;
			position: relative;
			overflow: hidden;
			z-index: 1;
			color: #090909;
			padding: 0.7em 1.7em;
			cursor: pointer;
			font-size: 18px;
			border-radius: 0.5em;
			background: #e8e8e8;
			border: 1px solid #e8e8e8;
			box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
		}

		.card-button:hover {
			transform: scale(1.05);
			transition: 0.6s ease-in;
		}

		@media (max-width: 1025px) {
			.cards {
				max-width: 900px;
				margin: 1em;
				display: grid;
				grid-template-columns: 50% 50%;
				grid-gap: 20px;
			}
		}

		@media (max-width: 768px) {
			.cards {
				max-width: 900px;
				margin: 1em;
				display: grid;
				grid-template-columns: 100%;
				grid-gap: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="cards">
			<div class="card">
				<p class="card-title">
					This is a card
				</p>
				<img src="images/kaguya.jpeg">
				<button class="card-button">Buy</button>
			</div>
			<div class="card">
				<p class="card-title">
					This is a card
				</p>
				<img src="images/kaguya.jpeg">
				<button class="card-button">Buy</button>
			</div>
			<div class="card">
				<p class="card-title">
					This is a card
				</p>
				<img src="images/kaguya.jpeg">
				<button class="card-button">Buy</button>
			</div>
		</div>
	</div>
</body>

</html>